# FSDA_Oct_24_2_ru_EF

DependencyInjection/: ConsoleLogger.cs  Counter.cs  DependencyInjection.sln  ICounter.cs  ILogger.cs  Program.cs  Startup.cs
EFCore1/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EFCore1.csproj  EFCore1.sln  Program.cs  config.json  logs.txt
EFCore1/Entities/: Category.cs  CategoryGame.cs  EarlyAccessGame.cs  Game.cs  Publisher.cs
EFCore1/EntityConfigurations/: CategoryConfiguration.cs  EarlyAccessGameConfiguration.cs  GameConfiguration.cs  PublisherConfiguration.cs
EFCore1/Migrations/: 20250728120131_InitialCreation.Designer.cs  20250728120131_InitialCreation.cs  20250728120253_AddedPublishDateTime.Designer.cs  20250728120253_AddedPublishDateTime.cs  AppDbContextModelSnapshot.cs
Patterns/: Patterns.sln  Program.cs
Patterns/Adapter/: Account.cs  IAccountService.cs  MongoDbAdapterService.cs  MongoDbService.cs  SqlAccountService.cs
Patterns/Proxy/: IImageLoader.cs
Patterns/Singleton/: World.cs
Patterns2/: Patterns2.sln
Patterns2/Patterns2/: Cpu.cs  Gpu.cs  IPcBuilder.cs  Pc.cs  PcBuilder.cs  Program.cs  Ram.cs
Patterns3/: Patterns3.sln  Program.cs
Patterns3/ChainsOfRepsonsibilty/: HandlerBase.cs  HandlerObject.cs  IHandler.cs  IHandlerBuilder.cs
Patterns3/ChainsOfRepsonsibilty/Handlers/: CheckCardNumberHandler.cs  CheckCvcHandler.cs  CheckExpiresHandler.cs
